root:$y$j9T$h.AHpmgjte5aCLOCgNbwW/$hVc1828FGz3ae2y2NNDyY0AglA8eQItTmWNIVyraDE2:19805:0:99999:7:::
daemon:*:19345:0:99999:7:::
bin:*:19345:0:99999:7:::
sys:*:19345:0:99999:7:::
sync:*:19345:0:99999:7:::
games:*:19345:0:99999:7:::
man:*:19345:0:99999:7:::
lp:*:19345:0:99999:7:::
mail:*:19345:0:99999:7:::
news:*:19345:0:99999:7:::
uucp:*:19345:0:99999:7:::
proxy:*:19345:0:99999:7:::
www-data:*:19345:0:99999:7:::
backup:*:19345:0:99999:7:::
list:*:19345:0:99999:7:::
irc:*:19345:0:99999:7:::
gnats:*:19345:0:99999:7:::
nobody:*:19345:0:99999:7:::
_apt:*:19345:0:99999:7:::
systemd-network:*:19345:0:99999:7:::
systemd-resolve:*:19345:0:99999:7:::
messagebus:*:19345:0:99999:7:::
systemd-timesync:*:19345:0:99999:7:::
avahi-autoipd:*:19345:0:99999:7:::
usbmux:*:19345:0:99999:7:::
rtkit:*:19345:0:99999:7:::
dnsmasq:*:19345:0:99999:7:::
avahi:*:19345:0:99999:7:::
speech-dispatcher:!:19345:0:99999:7:::
pulse:*:19345:0:99999:7:::
saned:*:19345:0:99999:7:::
colord:*:19345:0:99999:7:::
lightdm:*:19345:0:99999:7:::
analista:$y$j9T$s83BbhUtig5ZbOvhV89XS/$wMC0qAkVsFnW9cpZA9Wlp30H4wrNcw/RwD5tIa0Nq97:19805:0:99999:7:::
systemd-coredump:!*:19345::::::
vboxadd:!:19345::::::
linux:$y$j9T$udlW7FjeLIzmt0ILHREJr1$DRhTm.eAk8w2I8LWxt7I6sLMFPBICJNyTVab/moYgW6:19807:0:99999:7:::
